html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

:root, html, body {
  width: 100%;
  min-height: 100%;
  margin: 0 0;
  padding: 0 0;
  overflow-x: hidden;
}


body, h1, h2, h3 {
  font-weight: 300;
}

a {
  color: white;

  &:hover {
    color: #5aadbb;
  }
}

input:invalid {
  border: 2px solid red;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  background-color: #1f1f1f;
}
.header-title {
  flex: 1;
  font-size: 1.5rem;
  margin: 1rem;
}
.header-date {
  flex: 1;
  text-align: right;
  margin: 1rem;
  color: white;
}

.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #1f1f1f;
  text-align: center;
  color: white;
}

.tooltip {
  font-size: 1rem;
  background-color: black;
  border-radius: 5px;
  padding: 0.5em;
}

*:not(:focus)+.tooltip{
  display: none;
}

*:focus+.tooltip{
  display: auto;
}

@mixin flexbox-gallery() {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  &>h1 {
    width: 100%;
    text-align: center;
  }
}

@mixin subpage($height, $color){
  width: 100%;
  min-height: $height;
  background-color: $color;
  font-size: 1.5em;
  margin: 0 0;
  padding: 2em 0;
}

@mixin spaceitems(){
  *+*{
    margin-left: 2em;
  }
}

mt-balance {
  @include flexbox-gallery();
  @include subpage(40vh, #006699);
  @media (max-width: 640px) { display: block; };
}

mt-plan {
  @include subpage(60vh, #009999);
  &>section {
    width: 100%;
    @include flexbox-gallery();
    h1 {
      text-align: center;
    }
    chart {
        width: 5em;
        height: 5em;
        padding: auto auto;
        margin: auto auto;
    }
  }
}

mt-topup-tabs {
  @include subpage(60vh, #007777)
  @media (max-width: 640px) { font-size: 1.2rem; };
  &>*{
    width: 80%;
    margin: 0 auto;
    &:first-child {
      margin-top: 5%;
    }
    &:last-child{
      margin-bottom: 5%;
    }
  }
  &>*[role="tablist"]{
      &>li{
          display: inline-block;
          list-style-type: none;
          margin: 0 0;
          padding: 0 0;
          a{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0.5em;
            background-color: lighten(black, 40%);;
          }
          a[aria-selected="true"] {
            background-color: lighten(black, 25%);;
          }
      }
      *+* {
        margin-left: 2rem;
      }
  };
  &>*[role="tabpanel"]{
    position: relative;
    z-index:1;
    color: white;
    margin-bottom: 5%;
    background-color:lighten(black, 25%);
    border-radius: 10px;
    padding: 2.5%;
  }
};

mt-links {
  background-color: #009999;
  min-height: 40vh;
  @include flexbox-gallery();
  font-size: 1.5rem;
  @media (max-width: 640px) {
    display: block; font-size: 1rem;
  };
  &>*{
    margin: 1rem;
    min-width: 40%;
    display: block;
  }
  &>*>a {
    display: block;
  }
}
